<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GAME</title>
    <link rel="stylesheet" href="../src/css/game/main.css"/>
    <script type="text/javascript" src="../vendor/three/three.js"></script>
</head>
<style>
    body{
        margin: 0;
        overflow: hidden;
    }
</style>
<body>
<div id="WebGL-output">

</div>

<script type="text/javascript" src="../vendor/jquery/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="../src/js/game/objects/character.js"></script>
<script type="text/javascript" src="../src/js/game/testarea3.js"></script>
</body>
</html>